NODE_ENV="development"
PORT=8000
MONGO_URI="mongodb://localhost/devCamper"
GEOCODER_PROVIDER = "mapquest"
GEOCODER_API_KEY = "Mfq2o61m21OlwUzJLTHycKnNHxGm3hwv"
FILE_UPLOAD_PATH = "./public/uploads"
MAX_FILE_UPLOADS = 1000000